{
    "version": 3,
    "serial": 1,
    "lineage": "89625d12-119c-ca7e-b68b-ba84c1667e80",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-kbot-testing",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 4004135842
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
