{
    "version": 3,
    "serial": 1,
    "lineage": "547428a0-4eb7-cf49-5253-de87e2bba427",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-kbot-test",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2512678635
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
